def guide():
    print("Y : 급속충전기와 완속충전기 차이점에 대한 부가 설명")
    answer = input()
    if answer == "Y":
        print("완속충전기는 급속충전기보다 저렴합니다.\n"
              "완충을 기준으로, 두 충전기는 약 3천원 정도의 차이가 납니다.\n"
              "완속은 7kw급, 급속은 100kw급으로 계산됩니다.\n"
              "완속은 AC공급, 급속은 DC공급으로 나뉩니다.\n"
              "완속충전기의 경우 충전량 0에서 100까지 약6시간정도 소요됩니다.\n"
              "그러나, 급속충전기의 경우 최대 80%를 채우는 데 15~30분정도 소요됩니다.\n"
              "급속 충전기는 대부분 공용 충전기로 설치되어 있습니다.\n"
              "여러 사람이 사용할 수 있도록 1회 충전시간은 40분으로 제한됩니다.\n")
